---
- ansible.builtin.import_tasks: install.yml
  tags:
    - headscale
    - headscale-install

- ansible.builtin.import_tasks: configure.yml
  tags:
    - headscale
    - headscale-configure

- ansible.builtin.import_tasks: enable_routes.yml
  tags:
    - headscale
    - headscale-routes
